# Group-API-Project

./: Group API Project.sln  README.md
Group API Project/: FavoriteFoodsController.cs  Group API Project.csproj  Group API Project.http  HobbiesController.cs  PetsController.cs  Program.cs  TeamMembersController.cs  WeatherForecastController.cs
Group API Project/Controllers/: FavoriteFoodsController.cs  HobbiesController.cs  PetsController.cs  TeamMembersController.cs  TestController.cs
Group API Project/Data/: ApplicationDbContext.cs  FavoriteFood.json  Hobby.json  Pet.json  TeamMember.json
Group API Project/Models/: FavoriteFood.cs  Hobby.cs  pet.cs  teamMember.cs
Group API Project/Properties/: launchSettings.json
