<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Group_API_Project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="GroupAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.AspNetCore" Version="14.5.0" />
  </ItemGroup>

</Project>
